<!--index.wxml-->
<view class="container">

	<!-- 用户 openid -->
	<view class="userinfo">
		<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
		<view class="userinfo-nickname-wrapper">
			<!-- <open-data type="userNickName" class="nickName"></open-data> -->
			<button class="userinfo-nickname" bindtap="onGetOpenid"><open-data type="userNickName" class="nickName"></open-data></button>
		</view>
	</view>
	<view class="slogan">
		<text wx:for="{{slogan[1]}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">{{itemName}}\n</text>
		<view class="author">——{{slogan[0]}}</view>
	</view>
	<view class="time">
		<text>{{time}}</text>
	</view>
	<view class="toolContainer">
		<view class="row">
			<view class="stageCal column">
				<!-- 分期计算 -->
				<navigator url="../stageCal/stageCal" open-type="navigate" class="">
					分期计算
				</navigator>
			</view>
			<view class="cal column">
				<!-- 计算器 -->
				<navigator url="../cal/cal" open-type="navigate" class="">
					计算器
				</navigator>
			</view>
		</view>
		<view class="row">
			<view class="weather column">
				<!-- 天气 -->
				<navigator url="../cal/cal" open-type="navigate" class="">
					<text>{{city}}天气</text>
					<view class="weatherInfo">
						
					</view>
				</navigator>
			</view>
		</view>
	</view>

	<view class="card">

	</view>

</view>