/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo {
  padding-left: 120rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size:40rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
}

.container{
  background-image: url('https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2620604856,1576628998&fm=26&gp=0.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}
.toolContainer{
  width: 100%;
}

.toolContainer .row {
  display: flex;
  justify-content: center;
  margin: 10rpx 15rpx 15rpx 15rpx;
}

.toolContainer .row .column {
  flex: 1;
  align-items: center;
  text-align: center;
  margin: 0rpx 16rpx 16rpx 16rpx;
  height: 120rpx;
  line-height: 120rpx;
  background-color: #e9e2a99f;
  border-radius: 14rpx;
  white-space: nowrap;
  font-weight: 400;
  font-size: 44rpx;
}
.toolContainer .row .column:active {
  background-color: rgba(233, 203, 185, 0.651);
}
.slogan{
  margin-top: 20rpx;
  width: 95%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #fff;
  font-size: 38rpx;
}
.slogan text{
  display: block;
  text-align: center;
}
.author{
  margin: 10rpx 0rpx;
  text-align: right;
  font-weight: 320;
  font-size: 32rpx;
  color: rgb(241, 158, 172);
}

.time{
  margin-top: 18rpx;
  width: 100%;
  height: 80rpx;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 300;
  font-size: 30rpx;
  color: rgb(236, 218, 168);
}
